{
  "expo": {
    "name": "darwin-notebook",
    "slug": "darwin-notebook",
    "scheme": "darwinnotebook",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "experiments": {
      "tsconfigPaths": true
    },
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "web": {},
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "L'application a besoin d'accéder à la caméra pour prendre des photos."
        }
      ]
      
    ]
  }
}